# expression-evaluator

./: .gitignore  README.md  build.xml
shell-scripts/: evaluator.sh  svExpEvaluator.sh
src/: CalculatorUI.java  temp.java
src/sumitvar/evaluator/lib/: AdditionOperation.java  BinaryOperation.java  DivisionOperation.java  EvaluatorOperations.java  Expression.java  MultiplicationOperation.java  Operations.java  Parser.java  PowerOperation.java  Scanner.java  SubtractionOperation.java
src/sumitvar/evaluator/lib/operations/: AdditionOperation.java  BinaryOperation.java  DivisionOperation.java  MultiplicationOperation.java  PowerOperation.java  SubtractionOperation.java
src/sumitvar/evaluator/lib/tokens/: NumberToken.java  OperatorToken.java  ParenthesisToken.java  Token.java
src/sumitvar/evaluator/main/: Evaluator.java
test/sumitvar/evaluator/lib/: EvaluatorOperationsTest.java  OperationsTest.java  OperatorTest.java  ParserTest.java  ScannerTest.java
